[tox]
isolated_build = True
envlist = py3{7,8,9,10,11}-{unittest,integrationtest}, mypy, pylint, pycodestyle

[testenv]
deps =
    -r requirements/qa.txt

setenv =
    VCSVER_PYTHON_SOURCE = integration_tests vcsver

commands =
    integrationtest: pytest -n auto -v integration_tests
    unittest: pytest -v vcsver
    mypy: mypy {env:VCSVER_PYTHON_SOURCE}
    pycodestyle: pycodestyle --max-line-length=120 {env:VCSVER_PYTHON_SOURCE}
    pylint: pylint {env:VCSVER_PYTHON_SOURCE}
