#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/pytest.txt requirements/pytest.in
#
attrs==20.3.0             # via pytest
coverage==5.3             # via pytest-cov
iniconfig==1.1.1          # via pytest
mako==1.1.3               # via -r requirements/pytest.in
markupsafe==1.1.1         # via mako
packaging==20.8           # via -r requirements/pytest.in, pytest
pluggy==0.13.1            # via pytest
py==1.10.0                # via pytest
pyparsing==2.4.7          # via packaging
pytest-cov==2.10.1        # via -r requirements/pytest.in
pytest-mock==3.4.0        # via -r requirements/pytest.in
pytest-subprocess==1.0.0  # via -r requirements/pytest.in
pytest==6.2.1             # via -r requirements/pytest.in, pytest-cov, pytest-mock, pytest-subprocess
toml==0.10.2              # via pytest
