#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/pytest.txt requirements/pytest.in
#
attrs==21.4.0
    # via pytest
build==0.7.0
    # via -r requirements/pytest.in
coverage[toml]==6.2
    # via pytest-cov
iniconfig==1.1.1
    # via pytest
mako==1.1.6
    # via -r requirements/pytest.in
markupsafe==2.0.1
    # via mako
packaging==21.3
    # via
    #   -r requirements/pytest.in
    #   build
    #   pytest
pep517==0.12.0
    # via build
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/pytest.in
    #   pytest-cov
    #   pytest-mock
    #   pytest-subprocess
pytest-cov==3.0.0
    # via -r requirements/pytest.in
pytest-mock==3.6.1
    # via -r requirements/pytest.in
pytest-subprocess==1.3.2
    # via -r requirements/pytest.in
toml==0.10.2
    # via pytest
tomli==2.0.0
    # via
    #   build
    #   coverage
    #   pep517
wheel==0.37.1
    # via -r requirements/pytest.in
