#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/qa.txt pyproject.toml requirements/qa.in
#
ansicolors==1.1.8
    # via -r requirements/qa.in
astroid==2.12.12
    # via pylint
attrs==22.1.0
    # via pytest
build==0.8.0
    # via -r requirements/qa.in
coverage[toml]==6.5.0
    # via pytest-cov
dill==0.3.6
    # via pylint
execnet==1.9.0
    # via pytest-xdist
filelock==3.8.0
    # via -r requirements/qa.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mako==1.2.3
    # via -r requirements/qa.in
markupsafe==2.1.1
    # via mako
mccabe==0.7.0
    # via pylint
mypy==0.982
    # via -r requirements/qa.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via
    #   -r requirements/qa.in
    #   build
    #   pytest
pep517==0.13.0
    # via build
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pycodestyle==2.9.1
    # via -r requirements/qa.in
pylint==2.15.5
    # via -r requirements/qa.in
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r requirements/qa.in
    #   pytest-cov
    #   pytest-forked
    #   pytest-mock
    #   pytest-subprocess
    #   pytest-xdist
pytest-cov==4.0.0
    # via -r requirements/qa.in
pytest-forked==1.4.0
    # via pytest-xdist
pytest-mock==3.10.0
    # via -r requirements/qa.in
pytest-subprocess==1.4.2
    # via -r requirements/qa.in
pytest-xdist==2.5.0
    # via -r requirements/qa.in
toml==0.10.2
    # via -r requirements/qa.in
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pylint
    #   pytest
    #   vcsver (pyproject.toml)
tomlkit==0.11.5
    # via pylint
types-toml==0.10.8
    # via -r requirements/qa.in
typing-extensions==4.4.0
    # via mypy
wheel==0.37.1
    # via -r requirements/qa.in
wrapt==1.14.1
    # via astroid
