#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/qa.txt requirements/qa.in
#
ansicolors==1.1.8
    # via -r requirements/qa.in
astroid==2.9.3
    # via pylint
attrs==21.4.0
    # via pytest
build==0.7.0
    # via -r requirements/qa.in
coverage[toml]==6.2
    # via pytest-cov
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mako==1.1.6
    # via -r requirements/qa.in
markupsafe==2.0.1
    # via mako
mccabe==0.6.1
    # via pylint
mypy==0.931
    # via -r requirements/qa.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via
    #   -r requirements/qa.in
    #   build
    #   pytest
pep517==0.12.0
    # via build
platformdirs==2.4.1
    # via pylint
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/qa.in
pylint==2.12.2
    # via -r requirements/qa.in
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/qa.in
    #   pytest-cov
    #   pytest-mock
    #   pytest-subprocess
pytest-cov==3.0.0
    # via -r requirements/qa.in
pytest-mock==3.6.1
    # via -r requirements/qa.in
pytest-subprocess==1.3.2
    # via -r requirements/qa.in
toml==0.10.2
    # via
    #   pylint
    #   pytest
tomli==2.0.0
    # via
    #   build
    #   coverage
    #   mypy
    #   pep517
typing-extensions==4.0.1
    # via mypy
wheel==0.37.1
    # via -r requirements/qa.in
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
